{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理-在线考试系统</title>
    <link rel="stylesheet" href="/static/css/element-index.css">
    <script src="/static/js/vue.js"></script>
    <script src="/static/js/element-index.js"></script>
    <script src="/static/js/axios.min.js"></script>

    <style>
        body {
            background-color: #ebebeb;
            margin: 0;
            padding: 0;
        }

        .image {
            display: inline-block;
            float: left
        }

        .image img {
            margin: 14px;
        }

        .box .el-card {
            padding: 12px 22px 0 4px;
            border: none;
        }

        .el-card.is-always-shadow, .el-card.is-hover-shadow:focus, .el-card.is-hover-shadow:hover {
            -webkit-box-shadow: 0 0px 0px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0px 0px 0 rgba(0, 0, 0, .1);
        }

        /*卡片标题栏下的粗分隔线*/
        .clearfix .title {
            position: relative;
        }

        /*:after在元素后面添加...*/
        .clearfix .title:after {
            background: #000000 none repeat scroll 0 0;
            bottom: -21px;
            content: "";
            height: 3px;
            left: 0;
            position: absolute;
            width: 100px;
        }

        .loginForm {
            margin-top: 30px;
        }

        .vcode {
            display: inline-block;
            position: relative;
            float: right;
            bottom: 65px;
        }

        .vcode img {

            width: 100px;
            height: 42px;
        }

    </style>
</head>
<body>

<div id="app">
    <el-row>
        <el-col :span="4">&nbsp</el-col>
        <el-col :span="16">
            <el-card :body-style="{ padding: '0px'}" style=" height: 357px;width: 950px;margin-top: 120px">
                <div class="image">
                    <img src="/static/admin/images/login.jpg" alt="" width="600" height="330">
                </div>
                <div class="box">
                    <el-card :body-style="{ padding: '0px' }">
                        <div slot="header" class="clearfix">
                            <span class="title">管理员登陆</span>
                        </div>
                        <div class="loginForm">
                            <el-form status-icon ref="ruleForm" label-width="80px" class="demo-ruleForm">
                                <el-form-item label="用户名:" style="margin-top: 0px">
                                    <el-input v-model="login.username" autocomplete="off"></el-input>
                                </el-form-item>
                                <el-form-item label="密码：">
                                    <el-input type="password" v-model="login.password" autocomplete="off"></el-input>
                                </el-form-item>
                                <el-form-item label="验证码：" @keyup.enter="alert('123')" style="width: 300px;display: inline-block;">
                                    <el-input  v-model="login.captcha" @keypress.enter="loginPost()" y autocomplete="off"
                                              style="width: 107px"></el-input>
                                </el-form-item>
                                <div class="vcode">
                                    <img src="/admin/verify" @click="refreshVerify" ref="verify" alt="">
                                </div>
                                <div style="text-align: center;position: relative;left: 52px">
                                    <el-button type="primary" @click="loginPost()"
                                               style="width: 140px;background-color: #286090;font-size: 17px">登录
                                    </el-button>
                                </div>
                            </el-form>
                        </div>
                    </el-card>
                </div>
            </el-card>
        </el-col>
        <el-col :span="4">&nbsp</el-col>
    </el-row>
</div>

<script>
    let app = new Vue({
        el: '#app',
        data: {
            login: {},
        },
        methods: {
            /*登录*/
            loginPost() {
                axios.post('/admin/login', this.login)
                    .then(response => {
                        console.log(response)
                        let {status,data} =response;
                        if(status === 200){
                            this.$message.success(data.msg)
                            setTimeout(function () {
                                location.href='/admin/index'
                            },700)
                        }else{
                            this.refreshVerify();
                            return this.$message.error(data.msg);
                        }
                    })
            },
            /*刷新验证码*/
            refreshVerify() {
                this.$refs.verify.src = '/admin/verify'
            }
        }
    })
</script>
</body>
</html>